MONGO_URL=mongodb+srv://nishitasingh022:lFDYZKiyQ7CekUqM@final.xyshp9j.mongodb.net/?retryWrites=true&w=majority&appName=final

CLOUDINARY_CLOUD_NAME=diraplvly
CLOUDINARY_API_KEY=442757543926236
CLOUDINARY_API_SECRET=219WVCI_eBC30Hwi0KPG7BsoVv4